<!DOCTYPE html>
<html>
<head>
	<!-- 
	Theme: Musawver Theme
	Version: 1.00
	Author: Rafsan Al Musawver
	Author URL: www.musawver.com 
	vladimir Script
	Lato Light
	Raleway
	-->

	<title>Musawver</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="icon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="rafsan al musawver, no more drifting around, your business needs a massive push up and musawver is here to help you out! sign up today and let's make a success story! Rememeber, we do not only sell products or services, we exchange satisfaction.">
	<meta name="keywords" content="musawver, rafsan al musawver, don't drift around, it's time to show up, design, development, support, let's make a success story">
	<meta name="google-site-verification" content="gpvf-RwuC3Iv7QSiksgCO6WJ3Bd-KTdS23w7rnqzpwk" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script language="javascript" type="text/javaScript"></script>
	<!-- custom fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<!-- custom fonts -->
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="musawver.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- smooth scroll -->
	<script>
			$(document).ready(function(){
	  $("a").on('click', function(event) {
	    if (this.hash !== "") {
	      event.preventDefault();
	      var hash = this.hash;
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 900, function(){
	        window.location.hash = hash;
	      });
	    } 
	  });
	});
	</script>
	<!-- smooth scroll -->
</head>
<body>
	<!-- facebook messanger configurator -->
	<div id="fb-root"></div>
	<!-- facebook messanger configurator -->

	<!-- nav bar -->
 	<section>
 		 <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navBarCustomized col-xs-11">
            <div class="container-fluid">
                <a class="navbar-brand page-scroll" href="http://www.musawver.com/" id="logo"><img class="img-responsive col-xs-12" src="logo.png" alt="logo"></a>
             </div>
         </nav>
 	</section>
	<!-- skype button -->
 	<!-- nav bar -->
	<!-- first section -->
	<section>
		<div class="container-fluid firstSection" id="homePage">
			<div class="row">
				<div class="col-md-12">
					<!-- full screen menu -->
					<div id="sidebar">
					  <ul>
					    <li><a href="#ourservice">Services</a></li>
					    <li><a href="#portfolioPage">Portfolio</a></li>
					    <li><a href="#TeamPage">Our Team</a></li>
					    <li><a href="#contactus">Contact</a></li>
					    <li><a href="#SubscribePage">Sign Up</a></li>
					    <li><a href="career.html">Career</a></li>
					  </ul>
					</div>
					<div class="content">
					  <div id="toggle-btn" onclick="toggleMenu(this);"></div>
					<!-- full screen menu -->
					<marquee behavior="alternate" direction="left" class="marquee1 hidden-xs"><img class="marqueeCloud" src="cloud.png" alt="image"></marquee>
					<div class="headerText" style="text-align: center;width:98%;">
						<h2>It's time to show up!<br>promote your business and make it grow faster</h2>
						<a href="#whyUs"><i class="fa fa-angle-down " aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- first section -->
	<!-- promotional video section -->
	<section>
		<div class="container-fluid musawveraPromoSection" id="whyUs">
			<div class="row">
				<div class="col-md-4 promoText">
					<img class="img-responsive promoImg" src="bgness.png" alt="relaxexedGuy" style="max-width:85%; margin:0 auto; padding-top:15px; opacity:1;">
				</div>
				<div class="col-md-8 promoSec">
					<video width="100%" height="100%" controls="true" preload="none" poster="poster.png" class="myVideo">
  					<source src="video.mp4" type="video/mp4">
					</video>
					<div class="row">
						<div class="col-md-12 promoBtnSet">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="promoOffersBtn" style="box-shadow:-3px 2px 2px #50463a;"><a href="#ourservice" class="">Services</a></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-6">
							<div class="promoOffersBtn" style="box-shadow:0px 2px 6px #50463a;"><a href="#contactus" class="">Contact Us</a></div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="promoOffersBtn" style="box-shadow:3px 2px 2px #50463a;"><a href="#designPage" data-target="#modalR" data-toggle="modal" style="border:none;">Sign Up Today!</a></div>
							<!-- modal -->
							<!-- Modal -->
							<section>
								<div class="modal fade" id="modalR" tabindex="-1" role="dialog"  aria-hidden="true">
								  <div class="modal-dialog" role="document">
								    <div class="modal-content">
								    	<div class="modal-footer">
								        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								      </div>
								      <div class="modal-body">
								       <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&subset=latin-ext');
    #mlb2-6184495,
    #mlb2-6184495 *,
    #mlb2-6184495 a:hover,
    #mlb2-6184495 a:visited,
    #mlb2-6184495 a:focus,
    #mlb2-6184495 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-6184495 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-6184495 h4 {
        font-weight: normal;
    }
    
    #mlb2-6184495 .subscribe-form {
        padding: 20px;
        border: 2px solid #F6F6F6 !important;
        background: #f6f6f6 none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-6184495 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-6184495 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-6184495 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section p,
    #mlb2-6184495 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section a {
        font-size: 14px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #212A3B !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox label {
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #e6e6e6 !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-6184495.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 47.5px !important;
        background-color: #212A3B !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 19px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }
    
    #mlb2-6184495.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-6184495.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-6184495.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    #mlb2-6184495 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }
    
    #mlb2-6184495 .ml-block-success,
    #mlb2-6184495 form.ml-block-form {
        display: inline-block;
        width: 100% !important;
    }
    
    @media (max-width: 768px) {
        #mlb2-6184495 {
            width: 100% !important;
        }
        #mlb2-6184495 form.ml-block-form,
        #mlb2-6184495.ml-subscribe-form .subscribe-form {
            width: 100% !important;
        }
    }
</style>
<div id="mlb2-6184495" class="ml-subscribe-form ml-subscribe-form-6184495">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Signup!</h4>
                <p>Thank you for subscribing us! You will be hearing from us soon.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/l0q1t2" data-id="571389" data-code="l0q1t2" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Signup!</h4>
                    <p>stay updated</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-name ml-validate-required">
                        <input type="text" name="fields[name]" class="form-control" placeholder="Name*" value="" autocomplete="name" x-autocompletetype="name" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-phone">
                        <input type="text" name="fields[phone]" class="form-control" placeholder="Phone" value="" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-country ml-validate-required">
                        <input type="text" name="fields[country]" class="form-control" placeholder="Country*" value="" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-city ml-validate-required">
                        <input type="text" name="fields[city]" class="form-control" placeholder="City*" value="" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> Continue
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    SUBSCRIBE
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_6184495() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-6184495 .ml-block-success').show();
                $('.ml-subscribe-form-6184495 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v03ee2804ef2f008535475a5d62f02f94"></script>
								      </div>
								    </div>
								  </div>
								</div>
							</section>
							<!-- modal -->
						</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- promotional video section -->
	<!-- pie chart area -->
	<div class="container-fluid pieChart">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-5">
						<img class="img-responsive" src="pie_chart.png" alt="pie" id="thePie">
					</div>
					<div class="col-md-7 pieText">
						<h1>is it Your expectation vs reality?</h1>
						<h2>Hey! You can do better with your sales! Have you ever heard of digital marketing? It helps your business reach more and more target customers than you could possibly imagine! Our team is always ready to make that happen for you. We are here to help you with that <a data-target="#modalR" data-toggle="modal" href="" style="font-weight:bolder;color:#212a3b;">Sign Up</a> today and let's watch it happen! </h2>
						<h1>feel free to knock us anytime!</h1>
						<!-- Skype Live Button Implementation -->
						<div class="row">
							<div class="col-md-12 myFbLive fbDiv">
								<a href="https://m.me/GrowWIthMusawver" class="fb-msg-btn" target="_blank"><i class="fa fa-facebook-official liveFbIco" aria-hidden="true"></i><span>Chat</span></a>
							</div>
						</div>
						<!-- Skype Live Button Implementation -->
					</div>					
				</div>
			</div>
		</div>
	</div>
	<!-- pie chart area -->
	<!-- looking for professionals -->
	<section>
		<div class="container-fluid foundUsSect">
			<div class="row">
				<div class="col-md-12">
				<marquee behavior="scroll" direction="right" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
			<marquee behavior="scroll" direction="left" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
				<div class="contentVDO col-md-12">
				<h2>Yay you have just found us!</h2>
				<p>WE ARE A GROUP OF HIGHLY MOTIVATED PROFESSIONAL INDIVIDUALS. WE WILL HELP YOU GROW YOUR BUSINESS FASTER THAN EVER.<br>YOU CAN FOLLOW US ON OUR FACEBOOK PAGE</p>
				<button><a href="https://www.facebook.com/GrowWIthMusawver/" target="_blank" >Facebook</a></button>
		</div>
				</div>
			</div>
		</div>
	</section>
	<!-- looking for professionals -->
	<!-- our team -->
	<section>
		<div class="container-fluid ourTeam" id="TeamPage">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<h1 class="thirdSectionTitle">Meet our team</h1>
					<hr style="width:5%;margin:0 auto;padding-bottom:20px; border-color:#212A3B;">
					<div class="row">
						<div class="col-md-6 col-sm-6 teamCardBox">
							<img class="img-responsive" src="rafsan.png" alt="musawver">
						</div>
						<div class="col-md-6 col-sm-6 teamCardBox">
							<img class="img-responsive" src="mahfuz.png" alt="mahfuz">
						</div>
						<div class="col-md-6 col-sm-6 teamCardBox">
							<img class="img-responsive" src="arka.png" alt="arka">
						</div>
						<div class="col-md-6 col-sm-6 teamCardBox">
							<img class="img-responsive" src="sample.png" alt="sample">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- our team -->
	<!-- second section -->
	<section>
		<div class="container-fluid secondSection" id="ourservice">
			<div class="row">
				<div class="col-md-12">
				<marquee behavior="scroll" direction="right" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
				<marquee behavior="scroll" direction="left" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
					<div class="offerTitle">
						<h1>Services We offer</h1>
						<hr style="width:5%;margin:0 auto;padding-bottom:30px;border-color:#e6e6e6;">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<div class="offersBox">
								<div class="col-md-4 col-sm-6 servicesBlocks">
							<h2 class="musawverOffers">WEB DESIGN</h2>
						</div>
						<div class="col-md-4 col-sm-6 servicesBlocks">
							<h2 class="musawverOffers">WEB DEVELOPMENT</h2>
						</div>
						<div class="col-md-4 col-sm-6 servicesBlocks">
							<h2 class="musawverOffers">GRAPHIC DESIGN</h2>
						</div>
						<div class="col-md-4 col-sm-6 servicesBlocks">
							<h2 class="musawverOffers">APP DEVELOPMENT</h2>
						</div>
						<div class="col-md-4 col-sm-6 servicesBlocks">
							<h2 class="musawverOffers">MARKETING</h2>
						</div>
						<div class="col-md-4 col-sm-6 servicesBlocks">
							<h2 class="musawverOffers">SUPPORT</h2>
						</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- second section -->
	<!-- third section -->
	<section>
		<div class="container-fluid thirdSection">
			<div class="row">
				<div class="col-md-12">
					<!-- Scroll Back to Home Page Button -->
					<a href="#homePage" class="scrollBack"><button onclick="topFunction()" id="myBtn" title="Homepage">Top
					</button></a>
					<!-- Scroll Back to Home Page Button -->
					<h1 class="thirdSectionTitle">Six reasons to work with musawver</h1>
					<hr style="width:5%;margin:0 auto;padding-bottom:60px;border-color:#212A3B;">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-4 col-sm-6 reasonsBlock">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h3>Clients are friends.<br>We wouldn't be<br>here without them</h3>
							</div>
							<div class="col-md-4 col-sm-6 reasonsBlock">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h3>Musawver is 100%<br>independent and<br>owner managed</h3>
							</div>
							<div class="col-md-4 col-sm-6 reasonsBlock">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h3>Each project<br>is hand-crafted<br>with perfection</h3>
							</div>
							<div class="col-md-4 col-sm-6 reasonsBlock">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h3>5 digital talents<br>caring about your<br>project</h3>
							</div>
							<div class="col-md-4 col-sm-6 reasonsBlock">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h3>Expect creativity,<br>technology and<br>strategic thinking</h3>
							</div>
							<div class="col-md-4 col-sm-6 reasonsBlock">
								<i class="fa fa-heart" aria-hidden="true"></i>
								<h3>We know to<br>play digital for<br>brand value</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- third section -->
	<!-- fourth section -->
	<section>
		<div class="container-fluid fourthSection">
			<div class="row">
			<marquee behavior="scroll" direction="right" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
				<marquee behavior="scroll" direction="left" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
				<div class="col-md-12">
						<div class="explorePage" style="width:100%;">
							<h1>Don't keep drifting around<br>find your niche here!</h1>
						<a id="expBTN" href="#"  data-target="#modalR" data-toggle="modal">Sign Up!</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- fourth section -->
	<!-- fifth section -->
	<section>
		<div class="container-fluid fifthSection" id="portfolioPage">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="row">
						<div class="col-md-12 portfolioTitle">
							<h1>portfolio</h1>
							<hr style="width:5%;margin:0 auto;padding-bottom:60px;border-color:#212A3B;">
						</div>
						<div class="col-md-12  portfolioImages">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="lone.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="hairre.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="webdears.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="wood.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="benjamin.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="deco.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="derma.jpg" alt="portfolio">
								</div>
								<div class="col-md-3 col-sm-3 col-xs-6 portBlocks">
									<img class="img-responsive musawverPortImg" src="orbit.jpg" alt="portfolio">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- fifth section -->
	<!-- sixth section -->
	<section>
       <div class="container-fluid sixthSection" id="SubscribePage">
       	<div class="row">
       		<marquee behavior="scroll" direction="right" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
       		<marquee behavior="scroll" direction="left" scrollamount="10" id="mrq2" class="hidden-xs hidden-sm"><img src="clouds22.png" alt="cloud"></marquee>
       		<div class="col-md-6">
       			<div class="profileMusawver col-sm-6" style="text-align: center;">
       			<img class="img-responsive myImage" src="m3.png" alt="musawver">
       			<h2>Promote & Grow</h2>
       			<h3>your business faster than ever!</h3>
       			<hr style="width:20%;margin:0 auto;padding:10px 0px;">
       			<a href="#homePage"><img class="img-responsive lastLogo" src="logo.png" alt="logo"></a>
       			</div>
       		</div>
       		<div class="col-md-4 col-md-offset-2 col-sm-6 Musawverform">
       			<style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext');
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i&subset=latin-ext');
    #mlb2-6184495,
    #mlb2-6184495 *,
    #mlb2-6184495 a:hover,
    #mlb2-6184495 a:visited,
    #mlb2-6184495 a:focus,
    #mlb2-6184495 a:active {
        overflow: visible;
        position: static;
        background: none;
        border: none;
        bottom: auto;
        clear: none;
        cursor: default;
        float: none;
        letter-spacing: normal;
        line-height: normal;
        text-align: left;
        text-indent: 0;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        max-height: none;
        max-width: none;
        left: auto;
        min-height: 0;
        min-width: 0;
        right: auto;
        top: auto;
        width: auto;
        z-index: auto;
        text-shadow: none;
        box-shadow: none;
        outline: medium none;
    }
    
    #mlb2-6184495 a:hover {
        cursor: pointer !important;
    }
    
    #mlb2-6184495 h4 {
        font-weight: normal;
    }
    
    #mlb2-6184495 .subscribe-form {
        padding: 20px;
        border: 2px solid #F6F6F6 !important;
        background: #f6f6f6 none !important;
        border-radius: 0px !important;
        box-sizing: border-box !important;
    }
    
    #mlb2-6184495 .ml-block-form {
        margin-bottom: 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section {
        margin-bottom: 20px;
        width: 100%;
    }
    
    #mlb2-6184495 .subscribe-form .form-section.mb10 {
        margin-bottom: 10px;
        float: left;
    }
    
    #mlb2-6184495 .subscribe-form .form-section.mb0 {
        margin-bottom: 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section h4 {
        margin: 0px 0px 10px 0px !important;
        padding: 0px !important;
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 28px !important;
        line-height: 100%;
        text-align: left !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section p,
    #mlb2-6184495 .subscribe-form .form-section li {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 10px 0px;
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section a {
        font-size: 14px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .confirmation_checkbox {
        line-height: 150%;
        padding: 0px !important;
        margin: 0px 0px 15px 0px !important;
        color: #212A3B !important;
        font-family: 'Open Sans', sans-serif !important;
        font-size: 12px !important;
        font-weight: normal !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .confirmation_checkbox input[type="checkbox"] {
        display: inline-block;
        margin-right: 5px !important;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .form-group {
        margin-bottom: 15px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .form-group label {
        float: left;
        margin-bottom: 10px;
        width: 100%;
        line-height: 100%;
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox {
        width: 100%;
        margin: 0px 0px 10px 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox label {
        color: #212A3B !important;
        font-family: 'Raleway', sans-serif !important;
        font-size: 14px !important;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox input {
        margin: 0px 5px 0px 0px;
    }
    
    #mlb2-6184495 .subscribe-form .form-section .checkbox input[type="checkbox"] {
        display: inline-block;
        opacity: 1;
        -webkit-appearance: checkbox;
        -moz-appearance: checkbox;
        appearance: checkbox;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-group .form-control {
        width: 100%;
        font-size: 13px;
        padding: 10px 10px;
        height: auto;
        font-family: Arial;
        border-radius: 0px;
        border: 1px solid #e6e6e6 !important;
        color: #000000 !important;
        background-color: #FFFFFF !important;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        clear: left;
    }
    
    #mlb2-6184495.ml-subscribe-form button {
        border: none !important;
        cursor: pointer !important;
        width: 100% !important;
        border-radius: 0px !important;
        height: 47.5px !important;
        background-color: #212A3B !important;
        color: #FFFFFF !important;
        font-family: 'Arial', sans-serif !important;
        font-size: 19px !important;
        text-align: center !important;
        padding: 0 !important;
        margin: 0 !important;
        position: relative!important;
    }
    
    #mlb2-6184495.ml-subscribe-form button.gradient-on {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
    }
    
    #mlb2-6184495.ml-subscribe-form button.gradient-on:hover {
        background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -o-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
        background: linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 100%);
    }
    
    #mlb2-6184495.ml-subscribe-form button[disabled] {
        cursor: not-allowed!important;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-section.ml-error label {
        color: red!important;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-group.ml-error label {
        color: red!important;
    }
    
    #mlb2-6184495.ml-subscribe-form .form-group.ml-error .form-control {
        border-color: red!important;
    }
    
    #mlb2-6184495 .ml-vertical-align-center {
        text-align: center;
        display: block;
    }
    
    #mlb2-6184495 .ml-block-success,
    #mlb2-6184495 form.ml-block-form {
        display: inline-block;
        width: 100% !important;
    }
    
    @media (max-width: 768px) {
        #mlb2-6184495 {
            width: 100% !important;
        }
        #mlb2-6184495 form.ml-block-form,
        #mlb2-6184495.ml-subscribe-form .subscribe-form {
            width: 100% !important;
        }
    }
</style>
<div id="mlb2-6184495" class="ml-subscribe-form ml-subscribe-form-6184495">
    <div class="ml-vertical-align-center">
        <div class="subscribe-form ml-block-success" style="display:none">
            <div class="form-section">
                <h4>Signup!</h4>
                <p>Thank you for subscribing us! You will be hearing from us soon.</p>
            </div>
        </div>
        <form class="ml-block-form" action="https://landing.mailerlite.com/webforms/submit/l0q1t2" data-id="571389" data-code="l0q1t2" method="POST" target="_blank">
            <div class="subscribe-form">
                <div class="form-section mb10">
                    <h4>Signup!</h4>
                    <p>stay updated</p>
                </div>
                <div class="form-section">
                    <div class="form-group ml-field-name ml-validate-required">
                        <input type="text" name="fields[name]" class="form-control" placeholder="Name*" value="" autocomplete="name" x-autocompletetype="name" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-email ml-validate-required ml-validate-email">
                        <input type="email" name="fields[email]" class="form-control" placeholder="Email*" value="" autocomplete="email" x-autocompletetype="email" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-phone">
                        <input type="text" name="fields[phone]" class="form-control" placeholder="Phone" value="" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-country ml-validate-required">
                        <input type="text" name="fields[country]" class="form-control" placeholder="Country*" value="" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                    <div class="form-group ml-field-city ml-validate-required">
                        <input type="text" name="fields[city]" class="form-control" placeholder="City*" value="" spellcheck="false" autocapitalize="off" autocorrect="off">
                    </div>
                </div>
                <div class="form-section ml-validate-required">
                    <label class="confirmation_checkbox">
                        <input type="checkbox"> Continue
                    </label>
                </div>
                <input type="hidden" name="ml-submit" value="1" />
                <button type="submit" class="primary">
                    SUBSCRIBE
                </button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">
                    <img src="https://static.mailerlite.com/images/rolling@2x.gif" width="20" height="20" style="width: 20px; height: 20px;">
                </button>
            </div>
        </form>
        <script>
            function ml_webform_success_6184495() {
                var $ = ml_jQuery || jQuery;

                $('.ml-subscribe-form-6184495 .ml-block-success').show();
                $('.ml-subscribe-form-6184495 .ml-block-form').hide();
            };
        </script>
    </div>
</div>
<script type="text/javascript" src="https://static.mailerlite.com/js/w/webforms.min.js?v03ee2804ef2f008535475a5d62f02f94"></script>
       		</div>
       	</div>
       </div>
	</section>
	<!-- sixth section -->
	<!-- seventh section -->
	<div class="container-fluid contactSectiion">
		<div class="row">
			<div class="col-md-12" id="contactus">
				<h2>We love making things easier for you :)<br>Contact us here on facebook directly! You can learn details about our process and<br>also we can talk about your project anytime.</h2>
				<a href="https://m.me/GrowWIthMusawver" class="fb-msg-btn" target="_blank"><i class="fa fa-facebook-official liveFbIco" aria-hidden="true"></i><span>Knock</span></a>
			</div>
		</div>
	</div>
	<!-- seventh section -->
	<!-- socket -->
	<div class="container-fluid socket">
		<div class="row">
			<div class="col-md-12">
				<div class="socketText">
					<h5><i class="fa fa-envelope" aria-hidden="true"></i> info@musawver.com<span style="color:#e6e6e6;margin-left:5px;">| Copyright-2017, musawver.com</span></h5>
				</div>
			</div>
		</div>
	</div>
	<!-- socket -->

<!-- Latest compiled and minified Jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>